NODE_ENV=development

# Mainnet
NETWORK_ID=mainnet
# Testnet - Taurus
# NETWORK_ID=taurus

LOG_LEVEL=debug

# Mainnet
NODE_DOCKER_TAG=mainnet-2025-jan-14
# Testnet - Taurus
# NODE_DOCKER_TAG=taurus-2025-jan-28

# Auto EVM Domain ID
DOMAIN_ID=0
#mainnet
NODE_EXTRA_ARGS=""
#taurus
# NODE_EXTRA_ARGS="-- \
#   --domain-id ${DOMAIN_ID} \
#   --state-pruning archive \
#   --blocks-pruning archive \
#   --listen-on /ip4/0.0.0.0/tcp/30334 \
#   --rpc-cors all \
#   --rpc-methods safe \
#   --rpc-listen-on 0.0.0.0:8944 \
#   --rpc-max-connections 500 \
#   --reserved-peer /dns/bootstrap-0.auto-evm.taurus.subspace.network/tcp/30334/p2p/12D3KooWKDhSnpoeyRPRQSNwnB2k1C4WRa8h3BQh5s5mtF9MJdTN \
#   --bootstrap-node /dns/bootstrap-0.auto-evm.taurus.subspace.network/tcp/30334/p2p/12D3KooWKDhSnpoeyRPRQSNwnB2k1C4WRa8h3BQh5s5mtF9MJdTN"


DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgres

# Mainnet
RPC_URLS="ws://caddy:8000"
CHAIN_ID="0x66455a580aabff303720aa83adbe6c44502922251c03ba73686d5245da9e21bd"

# Testnet - Taurus
# RPC_URLS="ws://caddy:8000
# CHAIN_ID="0x295aeafca762a304d92ee1505548695091f6082d3f0aa4d092ac3cd6397a6c5e"

HASURA_GRAPHQL_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=helloworld

# In local dev, we want to disable this to run the metadata first and run console in another terminal
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"this_is_a_mock_secret_with_32_chars"}'
HASURA_GRAPHQL_CORS_DOMAIN="*"

# Mainnet
DICTIONARY_DIRECTORY=autonomys
# Testnet - Taurus
# DICTIONARY_DIRECTORY=autonomys-taurus
DICTIONARY_SUBQUERY_NODE_PORT=3010
DICTIONARY_URL="http://localhost:3010"

REDIS_PORT=6379

BULL_USERNAME=bull
BULL_PASSWORD=board
BULL_PORT=3020
BULL_SESSION_SECRET=keyboardcat

API_PORT=3030

NR_API_KEY=""
NR_AGENT_IDENTIFIER=""

SLACK_TOKEN=""
SLACK_CONVERSATION_ID=""
