NODE_ENV='local'
COOKIE_DOMAIN='localhost'

# Next-Auth basic configuration
NEXTAUTH_SECRET='secret-key-1234'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECONDARY_URL='https://astral.autonomys.xyz'

USERS_INDEXER_NETWORK="localhost"
HASURA_ADMIN_SECRET="helloworld"

AUTO_DRIVE_API_KEY=""

# Google Analytics ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-'

# Next Telemetry
NEXT_PUBLIC_TELEMETRY_URL="wss://telemetry.subspace.network/feed"

# Wallet Connect Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="11bdf0e75b283b6ef922434893f4d4a0"
# Talisman DApp name
NEXT_PUBLIC_TALESMAN_DAPP_NAME="Autonomy Block Explorer (local)"

# Discord integration for authentication
DISCORD_CLIENT_ID="<discord-client-id>"
DISCORD_CLIENT_SECRET="<discord-client-secret>"
# Subspace Discord Server ID
DISCORD_GUILD_ID="<discord-server-id>"
NEXT_PUBLIC_DISCORD_INVITE_URL="https://discord.gg/<discord-invite-url>"
# Discord Astral Credentials Bot
DISCORD_BOT_TOKEN="<discord-bot-token>"

# Subspace Discord Server Role ID's
MAINNET_DISCORD_GUILD_ROLE_ID_FARMER="<discord-farmer-role-id>"
MAINNET_DISCORD_GUILD_ROLE_ID_OPERATOR="<discord-operator-role-id>"
MAINNET_DISCORD_GUILD_ROLE_ID_NOMINATOR="<discord-nominator-role-id>"

TAURUS_DISCORD_GUILD_ROLE_ID_FARMER="<discord-farmer-role-id>"
TAURUS_DISCORD_GUILD_ROLE_ID_OPERATOR="<discord-operator-role-id>"
TAURUS_DISCORD_GUILD_ROLE_ID_NOMINATOR="<discord-nominator-role-id>"

SLACK_TOKEN=""
SLACK_CONVERSATION_ID=""

NEXT_PUBLIC_SHOW_LOCALHOST="false"

NEXT_PUBLIC_MAINNET_INDEXERS="http://localhost:8080/v1/graphql"

# If you only want to run explorer (using Indexers from mainnet)
# NEXT_PUBLIC_MAINNET_INDEXERS="https://subql.blue.mainnet.subspace.network/v1/graphql"

NEXT_PUBLIC_TAURUS_INDEXERS="http://localhost:8080/v1/graphql"

# If you only want to run explorer (using Indexers from taurus)
# NEXT_PUBLIC_TAURUS_INDEXERS="https://subql.blue.taurus.subspace.network/v1/graphql"
