table:
  name: account_transaction_fee_paid_total_values
  schema: leaderboard
select_permissions:
  - role: user
    permission:
      columns:
        - created_at
        - rank
        - updated_at
        - value
        - id
        - last_contribution_at
      filter: {}
      limit: 50
      allow_aggregations: true
    comment: ""
